<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>prof. Fiodor "Babol" Dostopsiejewski</title>

    <meta
      name="description"
      content="This website is dedicated to my dog. I made it only because I was bored and needed to practiced, but am kinda proud of what I got :)"
    />
    <meta name="keywords" content="słowa, kluczowe, opisujące, zawartość" />
    <meta name="author" content="Babol The Dog" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge, chrome=1" />
    <link rel="stylesheet" href="arkusz.css" />
    <script src="skrypt.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="normalise.css" />
    <link rel="icon" href="/favicon-removebg-preview.png" type="image/x-icon">
  </head>

<!--hero, welcome-->
<body>
    <section>
    <div class="hero">
        <div class="hero-content">
            <nav class="nav">
                <a class="logo" href="?xml version="1.0 encoding="UTF-8"?>
                    <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="50px" 
                        height="50px" 
                        viewBox="0 0 24 24" 
                        stroke-width="1.5" 
                        fill="none" 
                        xmlns="http://www.w3.org/2000/svg" 
                        color="#000000">
                            <path d="M5.812 7s-.453.628-.996 1.667M18.188 7s.453.628.997 1.667m-14.37 0C4.008 10.214 3 12.674 3 15.333 5.813 15.333 7.5 17 7.5 17s1.125 5 4.5 5 4.5-5 4.5-5 1.688-1.667 4.5-1.667c0-2.659-1.007-5.119-1.816-6.666m-14.368 0S1.875 6.444 4.816 2c.996.556 3.809 2.778 3.809 2.778S10.313 3.667 12 3.667c1.688 0 3.375 1.11 3.375 1.11S18.188 2.557 19.313 2c2.812 4.445-.128 6.667-.128 6.667M11 18h1m1 0h-1m0 0v1M8.5 12.5L10 14M15.5 12.5L14 14" 
                            stroke="#000000" 
                            stroke-width="1.5" 
                            stroke-linecap="round" 
                            stroke-linejoin="round">
                            </path>
                        </svg>
                </a>
            </nav>
        </div>
        <header class="header">
            <h1 class="main-heading">prof. Fiodor "Babol" Dostopsiejewski</h1>
            <a class="header-link" href="#photos">wiecej pieknych zdjęć</a>
        </header> 
    </div>
    </section>


<!--about-->
<section class="section-about" id="about-me">
    <div class="about-image-wrapper">
        <img class="about-image" width="200" src="Babol_p.png" alt="ja"> 
    </div>

    <div> 
        <h2 class="about-heading"> o mnie:</h2>
        <p class="about-text">
            Profesor Fiodor "Babol" Dostopsiejewski urodził się w grudniu 2021 roku.
        </p>
        <p class="about-text">
            Został przez nas adoptowany 25 lutego 2023 roku.
        </p>
        <p class="about-text">
        Jest czarną mieszanką kota z labradorem, wyżłem i chartem. 
        </p>
        <p class="about-text">Uwielbia polować na szczury, kartony i wszystko co piszczy!</p>
        <p class="about-text">Nie dogaduje się z innymi psami, wskakuje na kuchenny blat, </p>
        <p class="about-text">a jego ulubionym miejscem w domu jest oparcie kanapy,</p>
        <p class="about-text">mimo że jest na nie zdecydowanie za duży... </p>
      
    </div>
</section>


 <!--quote-->
 <section class="section-quote"> 
    <figure>
        <blockquote class="quote">
            <p>Hau hau, hau hau - hau!</p>
        </blockquote>
        <figcaption class="quote-autor">prof. Fiodor "Babol" Dostopsiejewski</figcaption>
    </figure>
</section>

<!--photos-->
<section class="container section-photos" id="photos">
    <h2 class="photos-heading">zdjęcia:</h2>
 <div class="div-image"> 
        <figure class="figure">
        <img class="figure-image" src="Babol_b.png"  alt="" class="enlarge-image">
        </figure>
        <figure class="figure">
        <img class="figure-image" src="Babol_m.png"  alt="" class="enlarge-image">
        </figure>
        <figure class="figure">
        <img class="figure-image" src="Babol_s.png"  alt="" class="enlarge-image">
        </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
            <img class="figure-image" src="update57.JPEG"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
            <img class="figure-image" src="update55.JPEG"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
                <img class="figure-image" src="update56.JPEG"  alt="" class="enlarge-image">
            </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
            <img class="figure-image" src="update59.JPG"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
            <img class="figure-image" src="update511.jpg"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
                <img class="figure-image" src="update58.JPG"  alt="" class="enlarge-image">
            </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
            <img class="figure-image" src="update513.jpg"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
            <img class="figure-image" src="update514.JPEG"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
                <img class="figure-image" src="update515.jpg"  alt="" class="enlarge-image">
            </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
            <img class="figure-image" src="update5.jpg"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
            <img class="figure-image" src="update52.jpg"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
                <img class="figure-image" src="update53.jpg"  alt="" class="enlarge-image">
            </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
            <img class="figure-image" src="1.jpg"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
            <img class="figure-image" src="2.jpg"  alt="" class="enlarge-image">
            </figure>

            <figure class="figure">
                <img class="figure-image" src="3.jpg"  alt="" class="enlarge-image">
            </figure>
        </div>
        <div class="div-image"> <figure class="figure">
            <img class="figure-image" src="4.jpg"  alt="">
            </figure>

            <figure class="figure">
            <img class="figure-image" src="5.jpg"  alt="">
            </figure>

            <figure class="figure">
            <img class="figure-image" src="6.jpg"  alt="">
            </figure>
        </div>
        <div class="div-image">
            <figure class="figure">
            <img class="figure-image" src="7.jpg"  alt="">
            </figure>

            <figure class="figure">
            <img class="figure-image" src="8.jpg"  alt="">
            </figure>

            <figure class="figure">
            <img class="figure-image" src="9.jpg"  alt="">
            </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="10.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="11.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="12.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="13.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="14.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="15.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="16.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="17.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="18.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="19.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="20.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="21.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="22.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="23.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="24.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="25.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="26.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="27.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="28.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="29.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="30.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="31.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="32.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="33.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="45.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="34.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="35.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="36.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="37.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="38.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="39.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="40.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="41.JPG"  alt="">
                </figure>
        </div>
        <div class="div-image"> 
            <figure class="figure">
                <img class="figure-image" src="42.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="43.JPG"  alt="">
                </figure>
    
                <figure class="figure">
                <img class="figure-image" src="44.JPG"  alt="">
                </figure>
        </div>
    </section>
  <section class="section-pcz" id="1/06">
        
    
        <div> 
            <h1 class="about-heading-pcz">~1 czerwca 2023~</h1>
            <p class="about-text-pcz">
                Odkąd tylko wzięliśmy Babolka widzieliśmy, że boi się wody. 
                1 czerwca, po ktorymś już pójściu nad Wisłę, Babol postanowił jak zwykle pogonić kaczki. 
                Problem okazał się tylko taki, że kaczki były w wodzie. Co zrobił Babol? Babol postanowił wskoczyć do wody!
                Był bardzo dumny, że przegonił kaczki (choć tylko ja widziałam, że kaczki wcale się nie przestraszyły, a powoli i spokojnie odpłynęły od brzegu).
                Jednak to właśnie dzięki temu wydarzeniu okazało się, że Babol boi się wody bo zwyczajnie nie umie jeszcze pływać. 
                Po powrocie do domu Babol został więc wykąpany, dzięki czemu ma teraz mięciutkie, świecące futerko :)
            </p>
        </div>
        <div class="div-image2"> 
            <figure class="figure2">
                <img class="figure-image2" src="B_W1.PNG"  alt="">
                </figure>
                
                <figure class="figure2">
                    <img class="figure-image2" src="B_W5.PNG" alt="">
                </figure>
        </div>
        <div class="div-image2"> 
            <figure class="figure2">
                <img class="figure-image2" src="B_W2.jpg"  alt="">
                </figure>
            <figure class="figure2">
                <video class="figure-image2" src="B_W4.mp4" controls>
                    Your browser does not support the video tag.
                  </video> 
            </figure>
            <figure class="figure2">
                <img class="figure-image2" src="B_W3.jpg"  alt="">
                </figure>
        </div>
    </section>

<!-- klepsydra -->
<section class="section-klepsydra" id="section-klepsydra">
    <div>
        <h1 class="klepsydra-heading">Syriusz Black</h1>
        <p class="klepsydra-text">
            Przed Babolkiem, w domu Służałów mieszkał Syriusz.
            Mieszkał on z nami od 7 września 2013 roku do 22 grudnia 2022. 
            Odszedł, po walce z chorobą, w towarzystwie kochającej rodziny. 
            Syriusz przybył do nas ze Schroniska Na Paluchu. 
            Szybko odkryliśmy, że miał traumę po poprzednim domu - ktos musial go bić, kopać i krzyczeć na niego. 
            Syriusz jednak szybko nauczył się, że w nowym domu nic mu nie grozi. 
            Chętnie wtulał się w człowieka, surykatkował przy stole i bronił kobiety przed mężczyznami. 
            Wiedział, że drapnięcie w drzwi otworzy je, a smutny wzrok wlepiony prosto w człowieka zagwarantuje przysmak.
            Zawsze chętnie wskakiwał do rzeki, a kałuże sprytnie omijał. 
            Zawsze też z przyjemnością przynosił człowiekowi sznurki i piłki do zabawy. 
            Dodatkowo, choć nie zawsze był chętny do zabawy z innymi psami, chętnie witał się z nimi (co zdecydowanie odróżnia go od Babola).


        </p>
    </div>
    <div class="klepsydra-div-images">
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_7906.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_8003.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_7945.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_7951.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_8171.JPEG" alt="">
        </figure>
    </div>
    <div class="klepsydra-div-images">
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_2241.JPG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_2854.JPG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_4676.JPG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_2986.JPG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_2952.JPG" alt="">
        </figure>        
    </div>
    <div class="klepsydra-div-images">
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_7186.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_7187.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="IMG_7188.JPEG" alt="">
        </figure>    
    </div>
    <div class="klepsydra-div-images_poziomo">
        <figure class="klepsydra-figure_poziomo">
            <img class="klepsydra-figure-image_poziomo" src="IMG_2490.JPG" alt="">
        </figure>
        <figure class="klepsydra-figure_poziomo">
            <img class="klepsydra-figure-image_poziomo" src="IMG_0946.JPEG" alt="">
        </figure>        
    </div>
    <div class="klepsydra-div-images">
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="Syriusz1.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="Syriusz4.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="Syriusz8.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="Syriusz6.JPEG" alt="">
        </figure>
        <figure class="klepsydra-figure">
            <img class="klepsydra-figure-image" src="Syriusz7.JPEG" alt="">
        </figure>        
    </div>
</section>


<!-- about mom -->
<section class="section-about-mom" id="section-about-mom"> 
    <div> 
        <header class="header-a-m">
            <figure> <h1 class="main-heading-a-m">more about Fiodor's mama</h1> </figure>
            <figure> <a class="header-link-a-m" href="https://msluzala.github.io/website/">Maja Sluzala</a> </figure>
            <figure> <a class="header-a-m-mail"> business mail:  </a> </figure> 
            <figure> <a class="header-a-m-mail"> <b> majasluzalax@gmail.com </b> </a> </figure>
        </header> 
    </div>
</section>

  
</body>
</html>
